DB_PREFIXE=test_
DB_USER=root
DB_PWD=password
DB_HOST=database
DB_DRIVER=mysql
DB_NAME=mvcdocker2
DATA_DIR=data

# MAILER
MAILER_URL=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=7562a9d9184c35
MAILER_PASSWORD=3e2b20618be1c7
MAILER_DEBUG=false
MAILER_SECURE=tls